Stock: CSCO, Current Stock Price: $49.50, Predicted Short Position for Next Month: $48.28, Difference: $1.22
Stock: UAL, Current Stock Price: $43.30, Predicted Short Position for Next Month: $42.01, Difference: $1.29
Stock: PDD, Current Stock Price: $110.34, Predicted Short Position for Next Month: $112.92, Difference: $-2.58
Stock: LBTYK, Current Stock Price: $18.17, Predicted Short Position for Next Month: $18.03, Difference: $0.14
Stock: EVR.L, Current Stock Price: $0.81, Predicted Short Position for Next Month: $0.91, Difference: $-0.10
Stock: VRTX, Current Stock Price: $413.59, Predicted Short Position for Next Month: $412.83, Difference: $0.76
Stock: GILD, Current Stock Price: $75.12, Predicted Short Position for Next Month: $71.94, Difference: $3.18
Stock: AAL.L, Current Stock Price: $1850.60, Predicted Short Position for Next Month: $1710.27, Difference: $140.33
Stock: QRVO, Current Stock Price: $116.07, Predicted Short Position for Next Month: $112.52, Difference: $3.55
Stock: A, Current Stock Price: $147.87, Predicted Short Position for Next Month: $131.78, Difference: $16.09
Stock: FOX, Current Stock Price: $26.32, Predicted Short Position for Next Month: $26.14, Difference: $0.18
Stock: SWKS, Current Stock Price: $106.32, Predicted Short Position for Next Month: $101.07, Difference: $5.25
Stock: CDNS, Current Stock Price: $308.60, Predicted Short Position for Next Month: $293.09, Difference: $15.51
Stock: CHTR, Current Stock Price: $283.78, Predicted Short Position for Next Month: $278.83, Difference: $4.95
Stock: KDP, Current Stock Price: $29.14, Predicted Short Position for Next Month: $29.22, Difference: $-0.08
Stock: FRES.L, Current Stock Price: $467.00, Predicted Short Position for Next Month: $455.66, Difference: $11.34
Stock: CPG.L, Current Stock Price: $2153.00, Predicted Short Position for Next Month: $2159.01, Difference: $-6.01
Stock: WBA, Current Stock Price: $21.16, Predicted Short Position for Next Month: $20.79, Difference: $0.37
Stock: ZS, Current Stock Price: $198.69, Predicted Short Position for Next Month: $204.51, Difference: $-5.82
Stock: 3IN.L, Current Stock Price: $326.00, Predicted Short Position for Next Month: $323.48, Difference: $2.52
Stock: PRU.L, Current Stock Price: $779.00, Predicted Short Position for Next Month: $764.92, Difference: $14.08
Stock: NVCR, Current Stock Price: $16.54, Predicted Short Position for Next Month: $15.13, Difference: $1.41
Stock: WTB.L, Current Stock Price: $3226.00, Predicted Short Position for Next Month: $3194.70, Difference: $31.30
Stock: ADI, Current Stock Price: $195.94, Predicted Short Position for Next Month: $186.02, Difference: $9.92
Stock: ADBE, Current Stock Price: $551.69, Predicted Short Position for Next Month: $546.44, Difference: $5.25
Stock: BNZL.L, Current Stock Price: $3095.00, Predicted Short Position for Next Month: $3087.97, Difference: $7.03
Stock: LGEN.L, Current Stock Price: $249.60, Predicted Short Position for Next Month: $232.61, Difference: $16.99
Stock: CPRT, Current Stock Price: $54.96, Predicted Short Position for Next Month: $49.20, Difference: $5.76
Stock: ULTA, Current Stock Price: $540.22, Predicted Short Position for Next Month: $526.17, Difference: $14.05
Stock: STJ.L, Current Stock Price: $470.40, Predicted Short Position for Next Month: $489.23, Difference: $-18.83
Stock: HAS.L, Current Stock Price: $97.45, Predicted Short Position for Next Month: $93.19, Difference: $4.26
Stock: PEP, Current Stock Price: $163.05, Predicted Short Position for Next Month: $162.90, Difference: $0.15
Stock: COST, Current Stock Price: $725.56, Predicted Short Position for Next Month: $721.22, Difference: $4.34
Stock: MDLZ, Current Stock Price: $71.85, Predicted Short Position for Next Month: $71.17, Difference: $0.68
Stock: BKNG, Current Stock Price: $3485.70, Predicted Short Position for Next Month: $3475.02, Difference: $10.68
Stock: ZBRA, Current Stock Price: $282.59, Predicted Short Position for Next Month: $250.40, Difference: $32.19
Stock: XEL, Current Stock Price: $51.02, Predicted Short Position for Next Month: $49.58, Difference: $1.44
Stock: WDAY, Current Stock Price: $264.32, Predicted Short Position for Next Month: $268.61, Difference: $-4.29
Stock: DGE.L, Current Stock Price: $2874.00, Predicted Short Position for Next Month: $2877.23, Difference: $-3.23
Stock: XRAY, Current Stock Price: $33.75, Predicted Short Position for Next Month: $32.60, Difference: $1.15
Stock: IRTC, Current Stock Price: $111.66, Predicted Short Position for Next Month: $106.70, Difference: $4.96
Stock: FAST, Current Stock Price: $75.63, Predicted Short Position for Next Month: $69.62, Difference: $6.01
Stock: BP.L, Current Stock Price: $472.10, Predicted Short Position for Next Month: $462.53, Difference: $9.57
Stock: KHC, Current Stock Price: $34.84, Predicted Short Position for Next Month: $34.39, Difference: $0.45
Stock: JMAT.L, Current Stock Price: $1696.50, Predicted Short Position for Next Month: $1557.25, Difference: $139.25
Stock: GLEN.L, Current Stock Price: $400.75, Predicted Short Position for Next Month: $372.13, Difference: $28.62
Stock: BARC.L, Current Stock Price: $172.24, Predicted Short Position for Next Month: $143.85, Difference: $28.39
Stock: CHKP, Current Stock Price: $160.00, Predicted Short Position for Next Month: $155.81, Difference: $4.19
Stock: EBAY, Current Stock Price: $50.37, Predicted Short Position for Next Month: $42.13, Difference: $8.24
Stock: SBUX, Current Stock Price: $91.06, Predicted Short Position for Next Month: $91.47, Difference: $-0.41
Stock: PENN, Current Stock Price: $18.31, Predicted Short Position for Next Month: $17.25, Difference: $1.06
Stock: INTU, Current Stock Price: $651.73, Predicted Short Position for Next Month: $640.75, Difference: $10.98
Stock: PAYC, Current Stock Price: $181.22, Predicted Short Position for Next Month: $175.94, Difference: $5.28
Stock: RR.L, Current Stock Price: $386.40, Predicted Short Position for Next Month: $311.94, Difference: $74.46
Stock: TSCO.L, Current Stock Price: $286.20, Predicted Short Position for Next Month: $275.28, Difference: $10.92
Stock: ODFL, Current Stock Price: $428.29, Predicted Short Position for Next Month: $422.09, Difference: $6.20
Stock: MNST, Current Stock Price: $59.18, Predicted Short Position for Next Month: $55.46, Difference: $3.72
Stock: AMZN, Current Stock Price: $175.35, Predicted Short Position for Next Month: $168.19, Difference: $7.16
Stock: INTC, Current Stock Price: $44.00, Predicted Short Position for Next Month: $42.40, Difference: $1.60
Stock: SKG.L, Current Stock Price: $3336.00, Predicted Short Position for Next Month: $3176.65, Difference: $159.35
Stock: INF.L, Current Stock Price: $808.20, Predicted Short Position for Next Month: $795.08, Difference: $13.12
Stock: DXCM, Current Stock Price: $135.25, Predicted Short Position for Next Month: $116.39, Difference: $18.86
Stock: SGE.L, Current Stock Price: $1246.00, Predicted Short Position for Next Month: $1164.67, Difference: $81.33
Stock: TXN, Current Stock Price: $172.30, Predicted Short Position for Next Month: $158.86, Difference: $13.44
Stock: VRSK, Current Stock Price: $236.53, Predicted Short Position for Next Month: $237.11, Difference: $-0.58
Stock: EXPN.L, Current Stock Price: $3402.00, Predicted Short Position for Next Month: $3316.94, Difference: $85.06
Stock: MELI, Current Stock Price: $1512.50, Predicted Short Position for Next Month: $1540.84, Difference: $-28.34
Stock: HLMA.L, Current Stock Price: $2293.00, Predicted Short Position for Next Month: $2172.65, Difference: $120.35
Stock: SMIN.L, Current Stock Price: $1615.50, Predicted Short Position for Next Month: $1597.65, Difference: $17.85
Stock: ADSK, Current Stock Price: $251.86, Predicted Short Position for Next Month: $249.23, Difference: $2.63
Stock: EXPE, Current Stock Price: $135.78, Predicted Short Position for Next Month: $131.91, Difference: $3.87
Stock: PCAR, Current Stock Price: $114.65, Predicted Short Position for Next Month: $106.29, Difference: $8.36
Stock: IHG.L, Current Stock Price: $8180.00, Predicted Short Position for Next Month: $7673.80, Difference: $506.20
Stock: WDC, Current Stock Price: $63.00, Predicted Short Position for Next Month: $54.43, Difference: $8.57
Stock: PYPL, Current Stock Price: $59.01, Predicted Short Position for Next Month: $57.79, Difference: $1.22
Stock: SSE.L, Current Stock Price: $1650.00, Predicted Short Position for Next Month: $1558.64, Difference: $91.36
Stock: BIDU, Current Stock Price: $98.27, Predicted Short Position for Next Month: $99.25, Difference: $-0.98
Stock: MSFT, Current Stock Price: $406.22, Predicted Short Position for Next Month: $403.93, Difference: $2.29
Stock: ANSS, Current Stock Price: $335.11, Predicted Short Position for Next Month: $328.96, Difference: $6.15
Stock: CTAS, Current Stock Price: $625.37, Predicted Short Position for Next Month: $608.75, Difference: $16.62
Stock: AUTO.L, Current Stock Price: $741.00, Predicted Short Position for Next Month: $708.59, Difference: $32.41
Stock: OKTA, Current Stock Price: $110.30, Predicted Short Position for Next Month: $84.26, Difference: $26.04
Stock: NXT.L, Current Stock Price: $8372.00, Predicted Short Position for Next Month: $8214.02, Difference: $157.98
Stock: NTES, Current Stock Price: $105.93, Predicted Short Position for Next Month: $104.60, Difference: $1.33
Stock: FERG.L, Current Stock Price: $15595.00, Predicted Short Position for Next Month: $15518.28, Difference: $76.72
Stock: TUI.L, Current Stock Price: $570.50, Predicted Short Position for Next Month: $528.49, Difference: $42.01
Stock: VRSN, Current Stock Price: $191.02, Predicted Short Position for Next Month: $191.76, Difference: $-0.74
Stock: CCL, Current Stock Price: $16.37, Predicted Short Position for Next Month: $14.88, Difference: $1.49
Stock: EA, Current Stock Price: $135.15, Predicted Short Position for Next Month: $136.04, Difference: $-0.89
Stock: MRO.L, Current Stock Price: $602.00, Predicted Short Position for Next Month: $594.07, Difference: $7.93
Stock: AMD, Current Stock Price: $207.39, Predicted Short Position for Next Month: $169.03, Difference: $38.36
Stock: KLAC, Current Stock Price: $699.21, Predicted Short Position for Next Month: $648.85, Difference: $50.36
Stock: NXPI, Current Stock Price: $252.03, Predicted Short Position for Next Month: $234.12, Difference: $17.91
Stock: CCH.L, Current Stock Price: $2460.00, Predicted Short Position for Next Month: $2222.01, Difference: $237.99
Stock: MTCH, Current Stock Price: $33.90, Predicted Short Position for Next Month: $34.22, Difference: $-0.32
Stock: BIIB, Current Stock Price: $223.24, Predicted Short Position for Next Month: $219.76, Difference: $3.48
Stock: NVDA, Current Stock Price: $875.28, Predicted Short Position for Next Month: $699.58, Difference: $175.70
Stock: CHRW, Current Stock Price: $72.45, Predicted Short Position for Next Month: $70.23, Difference: $2.22
Stock: TW.L, Current Stock Price: $139.70, Predicted Short Position for Next Month: $135.27, Difference: $4.43
Stock: IDXX, Current Stock Price: $561.41, Predicted Short Position for Next Month: $553.67, Difference: $7.74
Stock: ABF.L, Current Stock Price: $2242.00, Predicted Short Position for Next Month: $2239.61, Difference: $2.39
Stock: SVT.L, Current Stock Price: $2601.00, Predicted Short Position for Next Month: $2481.85, Difference: $119.15
Stock: EXC, Current Stock Price: $36.96, Predicted Short Position for Next Month: $34.14, Difference: $2.82
Stock: RTO.L, Current Stock Price: $492.00, Predicted Short Position for Next Month: $406.43, Difference: $85.57
Stock: INCY, Current Stock Price: $60.02, Predicted Short Position for Next Month: $57.99, Difference: $2.03
Stock: MRVL, Current Stock Price: $75.42, Predicted Short Position for Next Month: $67.05, Difference: $8.37
Stock: CMCSA, Current Stock Price: $42.58, Predicted Short Position for Next Month: $41.39, Difference: $1.19
Stock: DCC.L, Current Stock Price: $5666.00, Predicted Short Position for Next Month: $5583.03, Difference: $82.97
Stock: BKG.L, Current Stock Price: $4610.00, Predicted Short Position for Next Month: $4577.13, Difference: $32.87
Stock: SIRI, Current Stock Price: $4.16, Predicted Short Position for Next Month: $4.25, Difference: $-0.09
Stock: GSK.L, Current Stock Price: $1673.00, Predicted Short Position for Next Month: $1635.11, Difference: $37.89
Stock: ETSY, Current Stock Price: $72.31, Predicted Short Position for Next Month: $68.89, Difference: $3.42
Stock: MAR, Current Stock Price: $250.28, Predicted Short Position for Next Month: $236.72, Difference: $13.56
Stock: RIO.L, Current Stock Price: $4869.50, Predicted Short Position for Next Month: $4934.40, Difference: $-64.90
Stock: TPK.L, Current Stock Price: $728.20, Predicted Short Position for Next Month: $731.34, Difference: $-3.14
Stock: BLND.L, Current Stock Price: $367.70, Predicted Short Position for Next Month: $349.61, Difference: $18.09
Stock: OCDO.L, Current Stock Price: $448.40, Predicted Short Position for Next Month: $448.00, Difference: $0.40
Stock: VOD.L, Current Stock Price: $70.94, Predicted Short Position for Next Month: $63.75, Difference: $7.19
Stock: LULU, Current Stock Price: $460.39, Predicted Short Position for Next Month: $446.11, Difference: $14.28
Stock: CRH.L, Current Stock Price: $6426.00, Predicted Short Position for Next Month: $5858.95, Difference: $567.05
Stock: BATS.L, Current Stock Price: $2286.50, Predicted Short Position for Next Month: $2301.35, Difference: $-14.85
Stock: LAND.L, Current Stock Price: $632.40, Predicted Short Position for Next Month: $616.51, Difference: $15.89
Stock: ITRK.L, Current Stock Price: $4962.00, Predicted Short Position for Next Month: $4386.90, Difference: $575.10
Stock: FOXF, Current Stock Price: $51.43, Predicted Short Position for Next Month: $49.75, Difference: $1.68
Stock: ALGN, Current Stock Price: $312.49, Predicted Short Position for Next Month: $295.02, Difference: $17.47
Stock: NFLX, Current Stock Price: $604.82, Predicted Short Position for Next Month: $560.78, Difference: $44.04
Stock: PTON, Current Stock Price: $4.68, Predicted Short Position for Next Month: $4.32, Difference: $0.36
Stock: ADM.L, Current Stock Price: $2573.00, Predicted Short Position for Next Month: $2547.82, Difference: $25.18
Stock: TSCO, Current Stock Price: $250.49, Predicted Short Position for Next Month: $235.38, Difference: $15.11
Stock: JBHT, Current Stock Price: $200.60, Predicted Short Position for Next Month: $201.63, Difference: $-1.03
Stock: MRNA, Current Stock Price: $103.03, Predicted Short Position for Next Month: $87.13, Difference: $15.90
Stock: TSLA, Current Stock Price: $175.34, Predicted Short Position for Next Month: $178.08, Difference: $-2.74
Stock: IAG.L, Current Stock Price: $152.40, Predicted Short Position for Next Month: $143.27, Difference: $9.13
Stock: AKAM, Current Stock Price: $111.00, Predicted Short Position for Next Month: $109.09, Difference: $1.91
Stock: SN.L, Current Stock Price: $1078.00, Predicted Short Position for Next Month: $1051.55, Difference: $26.45
Stock: ANET, Current Stock Price: $273.11, Predicted Short Position for Next Month: $257.69, Difference: $15.42
Stock: PAYX, Current Stock Price: $120.82, Predicted Short Position for Next Month: $120.68, Difference: $0.14
Stock: ILMN, Current Stock Price: $135.43, Predicted Short Position for Next Month: $134.28, Difference: $1.15
Stock: ULVR.L, Current Stock Price: $3835.50, Predicted Short Position for Next Month: $3855.12, Difference: $-19.62
Stock: HSBA.L, Current Stock Price: $579.90, Predicted Short Position for Next Month: $586.29, Difference: $-6.39
Stock: AAL, Current Stock Price: $14.68, Predicted Short Position for Next Month: $14.72, Difference: $-0.04
Stock: AV.L, Current Stock Price: $470.50, Predicted Short Position for Next Month: $422.25, Difference: $48.25
Stock: FOXA, Current Stock Price: $28.86, Predicted Short Position for Next Month: $28.64, Difference: $0.22
Stock: JD, Current Stock Price: $24.75, Predicted Short Position for Next Month: $21.80, Difference: $2.95
Stock: AZN.L, Current Stock Price: $10196.00, Predicted Short Position for Next Month: $9591.81, Difference: $604.19
Stock: ORLY, Current Stock Price: $1084.20, Predicted Short Position for Next Month: $1032.83, Difference: $51.37
Stock: AHT.L, Current Stock Price: $5028.00, Predicted Short Position for Next Month: $5099.15, Difference: $-71.15
Stock: SBRY.L, Current Stock Price: $250.20, Predicted Short Position for Next Month: $247.10, Difference: $3.10
Stock: PFC.L, Current Stock Price: $24.76, Predicted Short Position for Next Month: $23.29, Difference: $1.47
Stock: SNPS, Current Stock Price: $571.29, Predicted Short Position for Next Month: $548.61, Difference: $22.68
Stock: GOOG, Current Stock Price: $136.29, Predicted Short Position for Next Month: $134.33, Difference: $1.96
Stock: REL.L, Current Stock Price: $3405.00, Predicted Short Position for Next Month: $3289.16, Difference: $115.84
Stock: LBTYB, Current Stock Price: $17.45, Predicted Short Position for Next Month: $17.45, Difference: $-0.00
Stock: AVGO, Current Stock Price: $1308.72, Predicted Short Position for Next Month: $1244.62, Difference: $64.10
Stock: REGN, Current Stock Price: $968.83, Predicted Short Position for Next Month: $945.50, Difference: $23.33
Stock: PSON.L, Current Stock Price: $993.00, Predicted Short Position for Next Month: $948.51, Difference: $44.49
Stock: KGF.L, Current Stock Price: $227.60, Predicted Short Position for Next Month: $217.65, Difference: $9.95
Stock: NG.L, Current Stock Price: $1053.00, Predicted Short Position for Next Month: $1003.07, Difference: $49.93
Stock: IMB.L, Current Stock Price: $1692.50, Predicted Short Position for Next Month: $1688.96, Difference: $3.54
Stock: AMGN, Current Stock Price: $273.75, Predicted Short Position for Next Month: $274.97, Difference: $-1.22
Stock: ADP, Current Stock Price: $242.40, Predicted Short Position for Next Month: $243.83, Difference: $-1.43
Stock: CRDA.L, Current Stock Price: $4738.00, Predicted Short Position for Next Month: $4644.03, Difference: $93.97
Stock: MNG.L, Current Stock Price: $230.70, Predicted Short Position for Next Month: $218.24, Difference: $12.46
Stock: FLTR.L, Current Stock Price: $16935.00, Predicted Short Position for Next Month: $16264.22, Difference: $670.78
Stock: QCOM, Current Stock Price: $170.57, Predicted Short Position for Next Month: $152.65, Difference: $17.92
Stock: SMT.L, Current Stock Price: $786.80, Predicted Short Position for Next Month: $767.25, Difference: $19.55
Stock: ROST, Current Stock Price: $145.74, Predicted Short Position for Next Month: $144.69, Difference: $1.05
Stock: BHP.L, Current Stock Price: $2235.50, Predicted Short Position for Next Month: $2254.03, Difference: $-18.53
Stock: LBTYA, Current Stock Price: $17.36, Predicted Short Position for Next Month: $17.16, Difference: $0.20
Stock: ZM, Current Stock Price: $67.16, Predicted Short Position for Next Month: $62.29, Difference: $4.87
Stock: BRBY.L, Current Stock Price: $1258.00, Predicted Short Position for Next Month: $1264.26, Difference: $-6.26
Stock: STAN.L, Current Stock Price: $655.80, Predicted Short Position for Next Month: $585.48, Difference: $70.32
Stock: MNDI.L, Current Stock Price: $1348.50, Predicted Short Position for Next Month: $1353.45, Difference: $-4.95
Stock: WPP.L, Current Stock Price: $705.80, Predicted Short Position for Next Month: $714.04, Difference: $-8.24
Stock: CSX, Current Stock Price: $38.19, Predicted Short Position for Next Month: $36.78, Difference: $1.41
Stock: NCLH, Current Stock Price: $19.99, Predicted Short Position for Next Month: $16.31, Difference: $3.68
Stock: BT-A.L, Current Stock Price: $109.40, Predicted Short Position for Next Month: $102.97, Difference: $6.43
Stock: TEAM, Current Stock Price: $208.80, Predicted Short Position for Next Month: $198.65, Difference: $10.15
Stock: JD.L, Current Stock Price: $115.70, Predicted Short Position for Next Month: $105.60, Difference: $10.10
Stock: SMDS.L, Current Stock Price: $342.00, Predicted Short Position for Next Month: $318.41, Difference: $23.59
Stock: BA.L, Current Stock Price: $1258.00, Predicted Short Position for Next Month: $1216.22, Difference: $41.78
Stock: ITV.L, Current Stock Price: $70.54, Predicted Short Position for Next Month: $57.22, Difference: $13.32
Stock: TTWO, Current Stock Price: $143.73, Predicted Short Position for Next Month: $144.71, Difference: $-0.98
Stock: AAPL, Current Stock Price: $170.73, Predicted Short Position for Next Month: $170.99, Difference: $-0.26
Stock: MKC, Current Stock Price: $68.58, Predicted Short Position for Next Month: $65.07, Difference: $3.51
Stock: DLTR, Current Stock Price: $147.91, Predicted Short Position for Next Month: $140.55, Difference: $7.36
Stock: TMUS, Current Stock Price: $163.99, Predicted Short Position for Next Month: $161.12, Difference: $2.87
Stock: ANTO.L, Current Stock Price: $1769.50, Predicted Short Position for Next Month: $1661.60, Difference: $107.90
Stock: NTAP, Current Stock Price: $103.26, Predicted Short Position for Next Month: $86.66, Difference: $16.60
Stock: SGRO.L, Current Stock Price: $891.00, Predicted Short Position for Next Month: $821.62, Difference: $69.38
Stock: SPLK, Current Stock Price: $156.45, Predicted Short Position for Next Month: $154.63, Difference: $1.82
Stock: CTSH, Current Stock Price: $76.77, Predicted Short Position for Next Month: $75.93, Difference: $0.84
Stock: MU, Current Stock Price: $97.62, Predicted Short Position for Next Month: $81.36, Difference: $16.26
Stock: LLOY.L, Current Stock Price: $48.56, Predicted Short Position for Next Month: $41.93, Difference: $6.63
Stock: AEP, Current Stock Price: $83.84, Predicted Short Position for Next Month: $77.50, Difference: $6.34
Stock: UU.L, Current Stock Price: $1057.00, Predicted Short Position for Next Month: $1020.74, Difference: $36.26
Stock: CDW, Current Stock Price: $247.95, Predicted Short Position for Next Month: $238.55, Difference: $9.40
Stock: LRCX, Current Stock Price: $956.65, Predicted Short Position for Next Month: $902.99, Difference: $53.66
Stock: BDEV.L, Current Stock Price: $477.70, Predicted Short Position for Next Month: $466.45, Difference: $11.25
Stock: RMV.L, Current Stock Price: $567.60, Predicted Short Position for Next Month: $536.28, Difference: $31.32
Stock: UAA, Current Stock Price: $8.44, Predicted Short Position for Next Month: $8.08, Difference: $0.36
