Stock: CSCO, Current Stock Price: $48.40, Predicted Short Position for Next Month: $48.28, Difference: $0.12
Stock: UAL, Current Stock Price: $44.84, Predicted Short Position for Next Month: $40.55, Difference: $4.29
Stock: PDD, Current Stock Price: $126.85, Predicted Short Position for Next Month: $122.56, Difference: $4.29
Stock: LBTYK, Current Stock Price: $18.33, Predicted Short Position for Next Month: $18.57, Difference: $-0.24
Stock: VRTX, Current Stock Price: $432.76, Predicted Short Position for Next Month: $417.78, Difference: $14.98
Stock: GILD, Current Stock Price: $72.31, Predicted Short Position for Next Month: $72.18, Difference: $0.13
Stock: QRVO, Current Stock Price: $119.62, Predicted Short Position for Next Month: $105.10, Difference: $14.52
Stock: A, Current Stock Price: $139.06, Predicted Short Position for Next Month: $130.67, Difference: $8.39
Stock: FOX, Current Stock Price: $26.99, Predicted Short Position for Next Month: $26.91, Difference: $0.08
Stock: SWKS, Current Stock Price: $106.44, Predicted Short Position for Next Month: $101.36, Difference: $5.08
Stock: CDNS, Current Stock Price: $315.24, Predicted Short Position for Next Month: $292.95, Difference: $22.29
Stock: CSCO, Current Stock Price: $48.40, Predicted Short Position for Next Month: $48.28, Difference: $0.12
Stock: UAL, Current Stock Price: $44.84, Predicted Short Position for Next Month: $40.56, Difference: $4.28
Stock: PDD, Current Stock Price: $126.85, Predicted Short Position for Next Month: $122.56, Difference: $4.29
Stock: LBTYK, Current Stock Price: $18.33, Predicted Short Position for Next Month: $18.55, Difference: $-0.22
Stock: VRTX, Current Stock Price: $432.76, Predicted Short Position for Next Month: $417.79, Difference: $14.97
Stock: GILD, Current Stock Price: $72.31, Predicted Short Position for Next Month: $72.17, Difference: $0.14
Stock: QRVO, Current Stock Price: $119.62, Predicted Short Position for Next Month: $105.13, Difference: $14.49
Stock: A, Current Stock Price: $139.06, Predicted Short Position for Next Month: $130.69, Difference: $8.37
Stock: FOX, Current Stock Price: $26.99, Predicted Short Position for Next Month: $26.92, Difference: $0.07
Stock: SWKS, Current Stock Price: $106.44, Predicted Short Position for Next Month: $101.36, Difference: $5.09
Stock: CDNS, Current Stock Price: $315.24, Predicted Short Position for Next Month: $292.79, Difference: $22.45
Stock: CHTR, Current Stock Price: $293.16, Predicted Short Position for Next Month: $286.26, Difference: $6.90
Stock: KDP, Current Stock Price: $29.28, Predicted Short Position for Next Month: $29.55, Difference: $-0.27
Stock: WBA, Current Stock Price: $21.49, Predicted Short Position for Next Month: $21.20, Difference: $0.29
Stock: ZS, Current Stock Price: $219.23, Predicted Short Position for Next Month: $218.07, Difference: $1.16
Stock: NVCR, Current Stock Price: $16.25, Predicted Short Position for Next Month: $13.99, Difference: $2.26
Stock: ADI, Current Stock Price: $196.16, Predicted Short Position for Next Month: $185.79, Difference: $10.37
Stock: ADBE, Current Stock Price: $570.93, Predicted Short Position for Next Month: $547.04, Difference: $23.89
Stock: CPRT, Current Stock Price: $53.58, Predicted Short Position for Next Month: $49.09, Difference: $4.49
Stock: ULTA, Current Stock Price: $549.98, Predicted Short Position for Next Month: $507.94, Difference: $42.04
Stock: PEP, Current Stock Price: $164.59, Predicted Short Position for Next Month: $165.54, Difference: $-0.95
Stock: COST, Current Stock Price: $749.44, Predicted Short Position for Next Month: $713.78, Difference: $35.66
Stock: MDLZ, Current Stock Price: $72.37, Predicted Short Position for Next Month: $71.96, Difference: $0.41
Stock: BKNG, Current Stock Price: $3499.73, Predicted Short Position for Next Month: $3511.94, Difference: $-12.21
Stock: ZBRA, Current Stock Price: $289.64, Predicted Short Position for Next Month: $246.83, Difference: $42.81
Stock: XEL, Current Stock Price: $49.57, Predicted Short Position for Next Month: $50.60, Difference: $-1.03
Stock: WDAY, Current Stock Price: $291.92, Predicted Short Position for Next Month: $290.49, Difference: $1.43
Stock: XRAY, Current Stock Price: $33.27, Predicted Short Position for Next Month: $32.63, Difference: $0.64
Stock: IRTC, Current Stock Price: $120.52, Predicted Short Position for Next Month: $106.70, Difference: $13.82
Stock: FAST, Current Stock Price: $72.84, Predicted Short Position for Next Month: $69.39, Difference: $3.45
Stock: KHC, Current Stock Price: $35.13, Predicted Short Position for Next Month: $34.51, Difference: $0.62
Stock: CHKP, Current Stock Price: $158.05, Predicted Short Position for Next Month: $155.91, Difference: $2.14
Stock: EBAY, Current Stock Price: $48.05, Predicted Short Position for Next Month: $41.83, Difference: $6.22
Stock: SBUX, Current Stock Price: $93.16, Predicted Short Position for Next Month: $92.98, Difference: $0.18
Stock: PENN, Current Stock Price: $18.50, Predicted Short Position for Next Month: $17.27, Difference: $1.23
Stock: INTU, Current Stock Price: $666.52, Predicted Short Position for Next Month: $638.68, Difference: $27.84
Stock: PAYC, Current Stock Price: $184.75, Predicted Short Position for Next Month: $181.98, Difference: $2.77
Stock: ODFL, Current Stock Price: $444.28, Predicted Short Position for Next Month: $412.41, Difference: $31.87
Stock: MNST, Current Stock Price: $58.79, Predicted Short Position for Next Month: $55.43, Difference: $3.36
Stock: AMZN, Current Stock Price: $178.22, Predicted Short Position for Next Month: $168.24, Difference: $9.98
Stock: INTC, Current Stock Price: $43.82, Predicted Short Position for Next Month: $42.24, Difference: $1.58
Stock: DXCM, Current Stock Price: $121.74, Predicted Short Position for Next Month: $115.52, Difference: $6.22
Stock: TXN, Current Stock Price: $171.05, Predicted Short Position for Next Month: $158.29, Difference: $12.76
Stock: VRSK, Current Stock Price: $241.65, Predicted Short Position for Next Month: $238.97, Difference: $2.68
Stock: MELI, Current Stock Price: $1612.75, Predicted Short Position for Next Month: $1603.10, Difference: $9.65
Stock: ADSK, Current Stock Price: $264.74, Predicted Short Position for Next Month: $253.94, Difference: $10.80
Stock: EXPE, Current Stock Price: $136.84, Predicted Short Position for Next Month: $134.00, Difference: $2.84
Stock: PCAR, Current Stock Price: $113.19, Predicted Short Position for Next Month: $104.09, Difference: $9.10
Stock: WDC, Current Stock Price: $64.30, Predicted Short Position for Next Month: $54.59, Difference: $9.71
Stock: PYPL, Current Stock Price: $60.54, Predicted Short Position for Next Month: $56.89, Difference: $3.65
Stock: BIDU, Current Stock Price: $104.02, Predicted Short Position for Next Month: $102.43, Difference: $1.59
Stock: MSFT, Current Stock Price: $415.50, Predicted Short Position for Next Month: $404.02, Difference: $11.48
Stock: ANSS, Current Stock Price: $339.62, Predicted Short Position for Next Month: $329.18, Difference: $10.44
Stock: CTAS, Current Stock Price: $628.36, Predicted Short Position for Next Month: $608.76, Difference: $19.60
Stock: OKTA, Current Stock Price: $108.49, Predicted Short Position for Next Month: $83.91, Difference: $24.58
Stock: NTES, Current Stock Price: $110.49, Predicted Short Position for Next Month: $100.26, Difference: $10.23
Stock: VRSN, Current Stock Price: $195.23, Predicted Short Position for Next Month: $193.12, Difference: $2.11
Stock: CCL, Current Stock Price: $16.00, Predicted Short Position for Next Month: $14.89, Difference: $1.11
Stock: EA, Current Stock Price: $140.79, Predicted Short Position for Next Month: $135.85, Difference: $4.94
Stock: AMD, Current Stock Price: $202.64, Predicted Short Position for Next Month: $168.19, Difference: $34.45
Stock: KLAC, Current Stock Price: $717.57, Predicted Short Position for Next Month: $613.22, Difference: $104.36
Stock: NXPI, Current Stock Price: $257.51, Predicted Short Position for Next Month: $219.55, Difference: $37.96
Stock: MTCH, Current Stock Price: $35.91, Predicted Short Position for Next Month: $35.09, Difference: $0.82
Stock: BIIB, Current Stock Price: $220.95, Predicted Short Position for Next Month: $219.85, Difference: $1.10
Stock: NVDA, Current Stock Price: $822.79, Predicted Short Position for Next Month: $670.32, Difference: $152.47
Stock: CHRW, Current Stock Price: $73.88, Predicted Short Position for Next Month: $72.05, Difference: $1.83
Stock: IDXX, Current Stock Price: $576.87, Predicted Short Position for Next Month: $532.46, Difference: $44.41
Stock: EXC, Current Stock Price: $35.49, Predicted Short Position for Next Month: $33.85, Difference: $1.64
Stock: INCY, Current Stock Price: $59.05, Predicted Short Position for Next Month: $57.71, Difference: $1.34
Stock: MRVL, Current Stock Price: $77.61, Predicted Short Position for Next Month: $66.32, Difference: $11.29
Stock: CMCSA, Current Stock Price: $42.80, Predicted Short Position for Next Month: $41.61, Difference: $1.19
Stock: SIRI, Current Stock Price: $4.27, Predicted Short Position for Next Month: $4.37, Difference: $-0.10
Stock: ETSY, Current Stock Price: $69.81, Predicted Short Position for Next Month: $70.77, Difference: $-0.96
Stock: MAR, Current Stock Price: $250.00, Predicted Short Position for Next Month: $236.61, Difference: $13.39
Stock: LULU, Current Stock Price: $458.50, Predicted Short Position for Next Month: $446.41, Difference: $12.09
Stock: FOXF, Current Stock Price: $52.87, Predicted Short Position for Next Month: $49.74, Difference: $3.13
Stock: ALGN, Current Stock Price: $300.01, Predicted Short Position for Next Month: $278.05, Difference: $21.96
Stock: NFLX, Current Stock Price: $619.34, Predicted Short Position for Next Month: $560.84, Difference: $58.50
Stock: PTON, Current Stock Price: $4.60, Predicted Short Position for Next Month: $4.10, Difference: $0.50
Stock: TSCO, Current Stock Price: $252.42, Predicted Short Position for Next Month: $233.05, Difference: $19.37
Stock: JBHT, Current Stock Price: $203.33, Predicted Short Position for Next Month: $201.63, Difference: $1.70
Stock: MRNA, Current Stock Price: $95.06, Predicted Short Position for Next Month: $86.84, Difference: $8.22
Stock: TSLA, Current Stock Price: $202.64, Predicted Short Position for Next Month: $183.16, Difference: $19.48
Stock: AKAM, Current Stock Price: $110.24, Predicted Short Position for Next Month: $109.04, Difference: $1.20
Stock: ANET, Current Stock Price: $287.74, Predicted Short Position for Next Month: $257.73, Difference: $30.01
Stock: PAYX, Current Stock Price: $122.23, Predicted Short Position for Next Month: $120.37, Difference: $1.86
Stock: ILMN, Current Stock Price: $140.50, Predicted Short Position for Next Month: $134.29, Difference: $6.21
Stock: AAL, Current Stock Price: $15.66, Predicted Short Position for Next Month: $14.40, Difference: $1.26
Stock: FOXA, Current Stock Price: $29.42, Predicted Short Position for Next Month: $29.09, Difference: $0.33
Stock: JD, Current Stock Price: $23.00, Predicted Short Position for Next Month: $22.02, Difference: $0.98
Stock: ORLY, Current Stock Price: $1085.45, Predicted Short Position for Next Month: $1028.12, Difference: $57.33
Stock: SNPS, Current Stock Price: $591.35, Predicted Short Position for Next Month: $546.37, Difference: $44.98
Stock: GOOG, Current Stock Price: $138.08, Predicted Short Position for Next Month: $138.81, Difference: $-0.73
Stock: LBTYB, Current Stock Price: $17.70, Predicted Short Position for Next Month: $17.91, Difference: $-0.21
Stock: AVGO, Current Stock Price: $1399.17, Predicted Short Position for Next Month: $1239.52, Difference: $159.65
Stock: REGN, Current Stock Price: $982.82, Predicted Short Position for Next Month: $942.03, Difference: $40.79
Stock: AMGN, Current Stock Price: $280.33, Predicted Short Position for Next Month: $278.40, Difference: $1.93
Stock: ADP, Current Stock Price: $249.69, Predicted Short Position for Next Month: $249.04, Difference: $0.65
Stock: QCOM, Current Stock Price: $163.09, Predicted Short Position for Next Month: $143.41, Difference: $19.68
Stock: ROST, Current Stock Price: $149.63, Predicted Short Position for Next Month: $143.01, Difference: $6.62
Stock: LBTYA, Current Stock Price: $17.39, Predicted Short Position for Next Month: $17.60, Difference: $-0.21
Stock: ZM, Current Stock Price: $70.91, Predicted Short Position for Next Month: $62.33, Difference: $8.58
Stock: CSX, Current Stock Price: $38.23, Predicted Short Position for Next Month: $36.71, Difference: $1.52
Stock: NCLH, Current Stock Price: $19.29, Predicted Short Position for Next Month: $16.28, Difference: $3.01
Stock: TEAM, Current Stock Price: $209.20, Predicted Short Position for Next Month: $205.57, Difference: $3.63
Stock: TTWO, Current Stock Price: $150.34, Predicted Short Position for Next Month: $149.06, Difference: $1.28
Stock: AAPL, Current Stock Price: $179.66, Predicted Short Position for Next Month: $180.57, Difference: $-0.91
Stock: MKC, Current Stock Price: $67.81, Predicted Short Position for Next Month: $65.07, Difference: $2.74
Stock: DLTR, Current Stock Price: $148.44, Predicted Short Position for Next Month: $138.37, Difference: $10.07
Stock: TMUS, Current Stock Price: $163.37, Predicted Short Position for Next Month: $160.83, Difference: $2.54
Stock: NTAP, Current Stock Price: $105.31, Predicted Short Position for Next Month: $87.79, Difference: $17.52
Stock: SPLK, Current Stock Price: $156.16, Predicted Short Position for Next Month: $153.64, Difference: $2.52
Stock: CTSH, Current Stock Price: $78.61, Predicted Short Position for Next Month: $75.94, Difference: $2.67
Stock: MU, Current Stock Price: $95.15, Predicted Short Position for Next Month: $80.74, Difference: $14.41
Stock: AEP, Current Stock Price: $84.99, Predicted Short Position for Next Month: $76.87, Difference: $8.12
Stock: CDW, Current Stock Price: $247.32, Predicted Short Position for Next Month: $232.20, Difference: $15.12
Stock: LRCX, Current Stock Price: $981.53, Predicted Short Position for Next Month: $854.42, Difference: $127.11
Stock: UAA, Current Stock Price: $8.89, Predicted Short Position for Next Month: $7.82, Difference: $1.07
Stock: EVR.L, Current Stock Price: $0.81, Predicted Short Position for Next Month: $0.91, Difference: $-0.10
Stock: AAL.L, Current Stock Price: $1760.80, Predicted Short Position for Next Month: $1714.42, Difference: $46.38
Stock: FRES.L, Current Stock Price: $463.60, Predicted Short Position for Next Month: $457.53, Difference: $6.07
Stock: CPG.L, Current Stock Price: $2167.00, Predicted Short Position for Next Month: $2141.60, Difference: $25.40
Stock: 3IN.L, Current Stock Price: $345.45, Predicted Short Position for Next Month: $330.65, Difference: $14.80
Stock: PRU.L, Current Stock Price: $782.40, Predicted Short Position for Next Month: $784.81, Difference: $-2.41
Stock: WTB.L, Current Stock Price: $3238.00, Predicted Short Position for Next Month: $3271.70, Difference: $-33.70
Stock: BNZL.L, Current Stock Price: $3104.00, Predicted Short Position for Next Month: $3122.01, Difference: $-18.01
Stock: LGEN.L, Current Stock Price: $243.10, Predicted Short Position for Next Month: $233.03, Difference: $10.07
Stock: STJ.L, Current Stock Price: $511.80, Predicted Short Position for Next Month: $518.96, Difference: $-7.16
Stock: HAS.L, Current Stock Price: $95.70, Predicted Short Position for Next Month: $93.18, Difference: $2.52
Stock: DGE.L, Current Stock Price: $2963.50, Predicted Short Position for Next Month: $2877.01, Difference: $86.49
Stock: BP.L, Current Stock Price: $471.65, Predicted Short Position for Next Month: $456.71, Difference: $14.94
Stock: JMAT.L, Current Stock Price: $1579.50, Predicted Short Position for Next Month: $1552.02, Difference: $27.48
Stock: GLEN.L, Current Stock Price: $382.45, Predicted Short Position for Next Month: $373.81, Difference: $8.64
Stock: BARC.L, Current Stock Price: $169.52, Predicted Short Position for Next Month: $143.32, Difference: $26.20
Stock: RR.L, Current Stock Price: $374.80, Predicted Short Position for Next Month: $313.21, Difference: $61.59
Stock: TSCO.L, Current Stock Price: $277.60, Predicted Short Position for Next Month: $275.41, Difference: $2.19
Stock: SKG.L, Current Stock Price: $3370.00, Predicted Short Position for Next Month: $2912.74, Difference: $457.26
Stock: INF.L, Current Stock Price: $813.60, Predicted Short Position for Next Month: $780.27, Difference: $33.33
Stock: SGE.L, Current Stock Price: $1244.50, Predicted Short Position for Next Month: $1162.54, Difference: $81.96
Stock: EXPN.L, Current Stock Price: $3358.00, Predicted Short Position for Next Month: $3290.57, Difference: $67.43
Stock: HLMA.L, Current Stock Price: $2302.00, Predicted Short Position for Next Month: $2174.47, Difference: $127.53
Stock: SMIN.L, Current Stock Price: $1620.50, Predicted Short Position for Next Month: $1597.70, Difference: $22.80
Stock: IHG.L, Current Stock Price: $8356.00, Predicted Short Position for Next Month: $7619.75, Difference: $736.25
Stock: SSE.L, Current Stock Price: $1642.00, Predicted Short Position for Next Month: $1560.19, Difference: $81.81
Stock: AUTO.L, Current Stock Price: $747.40, Predicted Short Position for Next Month: $708.70, Difference: $38.70
Stock: NXT.L, Current Stock Price: $8410.00, Predicted Short Position for Next Month: $8213.94, Difference: $196.06
Stock: FERG.L, Current Stock Price: $16905.00, Predicted Short Position for Next Month: $15224.84, Difference: $1680.16
Stock: TUI.L, Current Stock Price: $550.50, Predicted Short Position for Next Month: $530.76, Difference: $19.74
Stock: MRO.L, Current Stock Price: $625.80, Predicted Short Position for Next Month: $587.10, Difference: $38.70
Stock: CCH.L, Current Stock Price: $2464.00, Predicted Short Position for Next Month: $2209.51, Difference: $254.49
Stock: TW.L, Current Stock Price: $140.20, Predicted Short Position for Next Month: $135.34, Difference: $4.86
Stock: ABF.L, Current Stock Price: $2269.00, Predicted Short Position for Next Month: $2239.37, Difference: $29.63
Stock: SVT.L, Current Stock Price: $2509.00, Predicted Short Position for Next Month: $2481.00, Difference: $28.00
Stock: RTO.L, Current Stock Price: $439.00, Predicted Short Position for Next Month: $400.37, Difference: $38.63
Stock: DCC.L, Current Stock Price: $5642.00, Predicted Short Position for Next Month: $5584.21, Difference: $57.79
Stock: BKG.L, Current Stock Price: $4670.00, Predicted Short Position for Next Month: $4576.68, Difference: $93.32
Stock: GSK.L, Current Stock Price: $1661.80, Predicted Short Position for Next Month: $1617.86, Difference: $43.94
Stock: RIO.L, Current Stock Price: $5127.00, Predicted Short Position for Next Month: $5090.90, Difference: $36.10
Stock: TPK.L, Current Stock Price: $755.80, Predicted Short Position for Next Month: $735.38, Difference: $20.42
Stock: BLND.L, Current Stock Price: $358.50, Predicted Short Position for Next Month: $350.22, Difference: $8.28
Stock: OCDO.L, Current Stock Price: $476.00, Predicted Short Position for Next Month: $480.63, Difference: $-4.63
Stock: VOD.L, Current Stock Price: $70.46, Predicted Short Position for Next Month: $63.76, Difference: $6.70
Stock: CRH.L, Current Stock Price: $6600.00, Predicted Short Position for Next Month: $5835.21, Difference: $764.79
Stock: BATS.L, Current Stock Price: $2334.50, Predicted Short Position for Next Month: $2335.78, Difference: $-1.28
Stock: LAND.L, Current Stock Price: $627.40, Predicted Short Position for Next Month: $618.52, Difference: $8.88
Stock: ITRK.L, Current Stock Price: $4588.00, Predicted Short Position for Next Month: $4352.06, Difference: $235.94
Stock: ADM.L, Current Stock Price: $2678.00, Predicted Short Position for Next Month: $2494.40, Difference: $183.60
Stock: IAG.L, Current Stock Price: $146.75, Predicted Short Position for Next Month: $144.16, Difference: $2.59
Stock: SN.L, Current Stock Price: $1047.50, Predicted Short Position for Next Month: $1050.24, Difference: $-2.74
Stock: ULVR.L, Current Stock Price: $3868.00, Predicted Short Position for Next Month: $3883.53, Difference: $-15.53
Stock: HSBA.L, Current Stock Price: $612.80, Predicted Short Position for Next Month: $595.20, Difference: $17.60
Stock: AV.L, Current Stock Price: $447.70, Predicted Short Position for Next Month: $420.62, Difference: $27.08
Stock: AZN.L, Current Stock Price: $10080.00, Predicted Short Position for Next Month: $9604.29, Difference: $475.71
Stock: AHT.L, Current Stock Price: $5722.00, Predicted Short Position for Next Month: $5173.00, Difference: $549.00
Stock: SBRY.L, Current Stock Price: $249.40, Predicted Short Position for Next Month: $252.18, Difference: $-2.78
Stock: PFC.L, Current Stock Price: $25.42, Predicted Short Position for Next Month: $25.86, Difference: $-0.44
Stock: REL.L, Current Stock Price: $3411.00, Predicted Short Position for Next Month: $3288.96, Difference: $122.04
Stock: PSON.L, Current Stock Price: $1014.00, Predicted Short Position for Next Month: $940.72, Difference: $73.28
Stock: KGF.L, Current Stock Price: $232.40, Predicted Short Position for Next Month: $212.89, Difference: $19.51
Stock: NG.L, Current Stock Price: $1035.00, Predicted Short Position for Next Month: $1002.03, Difference: $32.97
Stock: IMB.L, Current Stock Price: $1697.50, Predicted Short Position for Next Month: $1716.73, Difference: $-19.23
Stock: CRDA.L, Current Stock Price: $4898.00, Predicted Short Position for Next Month: $4641.32, Difference: $256.68
Stock: MNG.L, Current Stock Price: $226.60, Predicted Short Position for Next Month: $217.58, Difference: $9.02
Stock: FLTR.L, Current Stock Price: $16985.00, Predicted Short Position for Next Month: $16260.85, Difference: $724.15
Stock: SMT.L, Current Stock Price: $907.53, Predicted Short Position for Next Month: $816.87, Difference: $90.65
Stock: BHP.L, Current Stock Price: $2303.00, Predicted Short Position for Next Month: $2259.58, Difference: $43.42
Stock: BRBY.L, Current Stock Price: $1287.00, Predicted Short Position for Next Month: $1277.75, Difference: $9.25
Stock: STAN.L, Current Stock Price: $690.80, Predicted Short Position for Next Month: $585.50, Difference: $105.30
Stock: MNDI.L, Current Stock Price: $1412.00, Predicted Short Position for Next Month: $1345.47, Difference: $66.53
Stock: WPP.L, Current Stock Price: $713.60, Predicted Short Position for Next Month: $715.27, Difference: $-1.67
Stock: BT-A.L, Current Stock Price: $104.65, Predicted Short Position for Next Month: $103.13, Difference: $1.52
Stock: JD.L, Current Stock Price: $119.90, Predicted Short Position for Next Month: $105.70, Difference: $14.20
Stock: SMDS.L, Current Stock Price: $326.40, Predicted Short Position for Next Month: $276.42, Difference: $49.98
Stock: BA.L, Current Stock Price: $1250.00, Predicted Short Position for Next Month: $1180.07, Difference: $69.93
Stock: ITV.L, Current Stock Price: $63.96, Predicted Short Position for Next Month: $56.58, Difference: $7.38
Stock: ANTO.L, Current Stock Price: $1817.00, Predicted Short Position for Next Month: $1658.66, Difference: $158.34
Stock: SGRO.L, Current Stock Price: $862.80, Predicted Short Position for Next Month: $819.46, Difference: $43.34
Stock: LLOY.L, Current Stock Price: $47.37, Predicted Short Position for Next Month: $41.94, Difference: $5.43
Stock: UU.L, Current Stock Price: $1017.50, Predicted Short Position for Next Month: $1020.55, Difference: $-3.05
Stock: BDEV.L, Current Stock Price: $479.00, Predicted Short Position for Next Month: $470.81, Difference: $8.19
Stock: RMV.L, Current Stock Price: $566.20, Predicted Short Position for Next Month: $536.23, Difference: $29.97
